<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="icofont (3)/icofont/icofont.css">
    <link rel="stylesheet" href="icofont/icofont.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Lobster&family=Noto+Serif:ital,wght@0,700;1,400&family=PT+Serif:ital,wght@1,400;1,700&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <title>Responsive</title>
</head>

<body>
    <!--navigation starts-->
    <nav class="navbar navbar-expand-lg  bg-light">
        <a class="navbar-brand" href="#" style="font-size: 30px;">MENTOR</a>
        <button class="navbar-toggler order-3" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class=" navbar-nav ">
                <li class="nav-item p-3">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item active p-3">
                    <a class="nav-link hover" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active p-3">
                    <a class="nav-link hover" href="#">Courses <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active p-3">
                    <a class="nav-link" href="#">Trainers<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active p-3">
                    <a class="nav-link" href="#">Events<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item p-3">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown p-3">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown link
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item p-3">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class=" d-flex order-2">
            <button type="button" class="btn btn-success" style="border-radius: 20px;">Get
                Started</button>
        </div>
    </nav>
    <!--navigation ends-->
    <!--banner-sec starts-->
    <div class="banner-sec ">
        <div class="container text-start">
            <h3>Learning Today,<br>Leading Tomorrow</h3>
            <h2>We are team of talented designers making websites with Bootstrap</h2>
            <div class="button-sec">
                <button type="button" class="btn btn-outline-light"
                    style="border-radius: 20px; padding: 10px 40px;font-size: 15px;font-weight: bold;">Get
                    Started</button>
            </div>
        </div>
    </div>
    <!--about-sec starts-->
    <div class="about-sec">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 p-4 order-2 order-lg-1">

                    <h5>
                        Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua</p>
                    <ul>
                        <li>
                            <i class="icofont-check-circled " style="color:#5fcf80;font-size:25px;"></i> Ullamco laboris
                            nisi ut aliquip ex ea commodo consequat.
                        </li>
                        <li><i class="icofont-check-circled" style="color:#5fcf80;font-size:25px;"></i> Duis aute irure
                            dolor in reprehenderit in voluptate velit</li>
                        <li><i class="icofont-check-circled" style="color:#5fcf80;font-size:25px;"></i> Ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
                        </li>
                    </ul>
                    <span>
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate</span>
                </div>

                <div class="col-12 col-lg-6 p-4 order-1 order-lg-2">
                    <img src="image/backimg.jpg" class="w-100" alt="...">
                </div>
            </div>
        </div>
    </div>
    <!--about-sec ends-->
    <!--statistics-sec starts-->
    <div class="statistics-sec">
        <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3 text-center">
                        <h2>1232</h2>
                        <h5>Students</h5>
                    </div>
                    <div class="col-6 col-lg-3 text-center">
                        <h2>64</h2>
                        <h5>Courses</h5>
                    </div>
                    <div class="col-6 col-lg-3 text-center">
                        <h2>42</h2>
                        <h5>Events</h5>
                    </div>
                    <div class="col-6 col-lg-3 text-center">
                        <h2>15</h2>
                        <h5>Trainers</h5>
                    </div>
                </div>
            </div>
    </div>
        <!--statistics-sec ends-->
        <!--mentor-sec starts-->
        <div class="mentor-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4 ">
                        <h1 class="h1 p-3" style=" font-family: 'Raleway', sans-serif;font-weight: 700;">Why Choose Mentor?</h1>
                        <p class="lead p-3 h3"style="font-size:16px;line-height: 1.7;font-weight:400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et.
                            Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                        <button type="button" class="btn btn-outline-light">learn more</button>
                    </div>
    
                    <div class="col-12 col-lg-8">
                        <div class="row">
                            <div class="col-12 col-xl-3 mentor-section-1">
                                <i class="icofont-newspaper"></i>
                                <h1 class="h2 text-center"style="font-size:20px" >Corporis voluptates sit</h1>
                                <p class="text-center lead" style="font-size: 15px;">Consequuntur sunt aut quasi enim aliquam quae harum pariatur
                                    laboris nisi ut aliquip</p>
                            </div>
                           <div class="col-12 col-xl-3 mentor-section-1">
                                <i class="icofont-cube"></i>
                                <h1 class="h2 text-center" style="font-size:20px">Ullamco laboris ladore pan</h1>
                                <p class="text-center lead" style="font-size: 15px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                    qui officia deserunt</p>
                            </div>
                            <div class="col-12 col-xl-3 mentor-section-1">
                                <i class="icofont-image"></i>
                                <h1 class="h2 text-center"style="font-size:20px">Labore consequatur</h1>
                                <p class="text-center lead" style="font-size: 15px;">Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut
                                    maiores omnis facere</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--mentor-sec ends-->
        <!--list-sec starts-->
        <div class="list-sec">
            <div class="container">
                <div class="row">
                    <div class="type-sec col-12 col-md-4 col-lg-3 ">
                        <h5><a href=""><i class="icofont-basket"></i>Loreum Ipsum</a></h5>
                    </div>
                    <div class="type-sec col-12 col-md-4 col-lg-3 ">
                        <h5><a href=""><i class="icofont-bars"></i>Dolor Sitema</a></h5>
                    </div>
                    <div class="type-sec  col-12 col-md-4 col-lg-3">
                        <h5><a href=""><i class="icofont-tasks-alt"></i>Sed perspiciatis</a></h5>
                    </div>
                    <div class="type-sec col-12 col-md-4 col-lg-3">
                        <h5><a href=""><i class="icofont-vector-path"></i>Magni Dolores</a></h5>
                    </div>
                    <div class="type-sec col-12 col-md-4 col-lg-3">
                        <h5><a href=""><i class="icofont-database"></i>Nemo Enim</a></h5>
                    </div>
                    <div class="type-sec col-12 col-md-4 col-lg-3">
                        <h5><a href=""><i class="icofont-dashboard"></i>Eiusmod Tempor</a></h5>
                    </div>
                    <div class="type-sec col-12 col-md-4 col-lg-3">
                        <h5><a href=""><i class="icofont-ebook"></i>Midela Teren</a></h5>
                    </div>
                    <div class="type-sec col-12 col-md-4 col-lg-3">
                        <h5><a href=""><i class="icofont-eject"></i>Pira Neve</a></h5>
                    </div>
                    <div class="type-sec col-12 col-md-4 col-lg-3">
                        <h5><a href=""><i class="icofont-usb"></i>Dirada Pack</a></h5>
                    </div>
                    <div class="type-sec col-12 col-md-4 col-lg-3">
                        <h5><a href=""><i class="icofont-speed-meter"></i>Moton Ideal</a></h5>
                    </div>
                    <div class="type-sec col-12 col-md-4 col-lg-3">
                        <h5><a href=""><i class="icofont-network-tower"></i>Verdo Park</a></h5>
                    </div>
                    <div class="type-sec col-12 col-md-4 col-lg-3">
                        <h5> <a href=""><i class="icofont-touch"></i>Flavor Nivelanda</a></h5>
                    </div>
                </div>

            </div>
        </div>
        <!--list-sec ends-->
        <!--course-sec starts-->
        <div class="course-sec">
            <div class="container">
                <h3>COURSES</h3>
                <h4>POPULAR COURSES</h4>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card">
                            <img src="image/design.jpg" alt="..." style="max-width: 100%; height: auto;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <h4 style="font-size: 14px; background-color:#5fcf80; padding:15px;color:  white;">
                                        Web Development</h4>
                                    <h4 style="font-size: 18px;color: #37423b;">$169</h4>
                                </div>
                                <h5 style="font-size: 20px;    color: #37423b;">Website Design</h5>
                                <p class="card-text">Et architecto provident deleniti facere repellat nobis
                                    iste. Id
                                    facere quia quae dolores dolorem tempore.</p>
                                <hr>
                                <div class="view-sec1 d-flex justify-content-between">
                                    <img src="image/trainer-1.jpg" alt="" style="border-radius: 1px solid;">
                                    <span style="padding-left: 1px;">Antonio</span>
                                    <h6><i class="icofont-business-man"></i>50</h6>
                                    <h6><i class="icofont-heart" style="color: black;"></i>65
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card2">
                            <img src="image/course-2.jpg" alt="..." style="max-width: 100%; height: auto;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h4 style="font-size: 14px; background-color:#5fcf80;padding: 15px; color: white;">
                                        Marketing</h4>
                                    <h4 style="font-size: 18px;color: #37423b;">$250</h4>
                                </div>
                                <h5 style="font-size: 20px;    color: #37423b;">Search Engine Optimization</h5>
                                <p class="card-text">Et architecto provident deleniti facere repellat nobis
                                    iste. Id
                                    facere quia quae dolores dolorem tempore.</p>
                                <hr>
                                <div class="view-sec d-flex justify-content-between ">
                                    <img src="image/trainer-2.jpg" alt="" style="border-radius: 1px solid;">
                                    <span style="padding-left: 1px;">Lana</span>
                                    <h6><i class="icofont-business-man"></i>35</h6>
                                    <h6><i class="icofont-heart" style="color: black;"></i>42
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card3">
                            <img src="image/course-3.jpg" alt="..." style="max-width: 100%; height: auto;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <h4 style="font-size: 14px; background-color:#5fcf80;padding: 15px;color: white;">
                                        Content</h4>
                                    <h4 style="font-size: 18px;color: #37423b;">$180</h4>
                                </div>
                                <h5 style="font-size: 20px;    color: #37423b;">Copywriting</h5>
                                <p class="card-text">Et architecto provident deleniti facere repellat nobis
                                    iste. Id
                                    facere quia quae dolores dolorem tempore.</p>
                                <hr>
                                <div class="view-sec1 d-flex justify-content-between">
                                    <img src="image/trainer-3.jpg" alt="" style="border-radius: 1px solid;">
                                    <span style="padding-left: 1px;">Brandon</span>
                                    <h6> <i class="icofont-business-man"></i>20</h6>
                                    <h6><i class="icofont-heart" style="color: black;"></i>
                                        85</h6>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--team-sec starts-->
    <div class="team-sec">
        <div class="container">
            <div class="row">
                <div class="trainer-img1 col-12 col-md-6 col-lg-4 ">
                    <img src="image/trainer-1.jpg" alt="">
                    <div class="trainee-sec">
                        <h4 style="text-align:center">Walter White</h4>
                        <h6 style="text-align: center;">Web Development</h6>
                        <p>Magni qui quod omnis unde et eos fuga et exercitationem.
                            Odio
                            veritatis perspiciatis quaerat qui
                            aut aut aut</p>
                        <div class="img-sec" style="text-align: center;">
                            <span><a href=""><img src="image/twit.png" alt=""></a></span>
                            <span><a href=""><img src="image/fb1.jpg" alt=""></a></span>
                            <span><a href=""><img src="image/insta1.png" alt=""></a></span>
                            <span><a href=""><img src="image/linkedin.png" alt=""></a></span>
                        </div>
                    </div>
                </div>
                <div class=" trainer-img2 col-12 col-md-6 col-lg-4">
                    <img src="image/trainer-2.jpg" alt="">
                    <div class="trainee-sec">
                        <h4 style="text-align: center;">Sarah Jhinson</h4>
                        <h6 style="text-align: center;">Marketing</h6>
                        <p>Repellat fugiat adipisci nemo illum nesciunt voluptas
                            repellendus. In architecto rerum rerum
                            temporibus</p>
                        <div class="img-sec" style="text-align: center;">
                            <span><a href=""><img src="image/twit.png" alt=""></a></span>
                            <span><a href=""><img src="image/fb1.jpg" alt=""></a></span>
                            <span><a href=""><img src="image/insta1.png" alt=""></a></span>
                            <span> <a href=""><img src="image/linkedin.png" alt=""></a></span>
                        </div>
                    </div>
                </div>
                <div class=" trainer-img3 col-12 col-md-6 col-lg-4">
                    <img src="image/trainer-3.jpg" alt="">
                    <div class="trainee-sec">
                        <h4 style="text-align: center;">William Anderson</h4>
                        <h6 style="text-align: center;">Content</h6>
                        <p>Voluptas necessitatibus occaecati quia. Earum totam
                            consequuntur
                            qui porro et laborum toro
                            des
                            clara</p>
                        <div class="img-sec" style="text-align: center; ">
                            <span><a href=""><img src="image/twit.png" alt=""></a></span>
                            <span><a href=""><img src="image/fb1.jpg" alt=""></a></span>
                            <span><a href=""><img src="image/insta1.png" alt=""></a></span>
                            <span><a href=""><img src="image/linkedin.png" alt=""></a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--team-sec ends-->

    <!--footer-sec starts-->
    <div class="footer-sec" style="background-color: #f9faf9; margin-top: 60px;">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <h5><b>Mentor</b></h5>
                    <ul>
                        <li>A108 Adam Stree</li>
                        <li>New York, NY 535022</li>
                        <li>United States</li>
                    </ul>
                    <h6 style="font-size: 16px; color: #777777; line-height: 1.2;"><strong>Phone</strong>:
                        +1 5589 55488 55<br>
                        <strong> Email</strong>: info@example.com
                    </h6>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <h4>Useful Links</h4>
                    <ul class="arrow-sec">
                        <li>
                            <img src="image/arrow.png" alt=""><a href=""> Home
                            </a></li>
                        <li>
                            <img src="image/arrow.png" alt=""><a href=""> About us
                        </li></a>
                        <li>
                            <img src="image/arrow.png" alt=""><a href=""> Services
                        </li></a>
                        <li>
                            <img src="image/arrow.png" alt=""> <a href="">Terms of service
                        </li></a>
                        <li>
                            <img src="image/arrow.png" alt=""><a href=""> Privacy policy
                        </li></a>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3" style="line-height: 1.5;">
                    <h4 >Our Services</h4>
                    <ul class="arrow-sec">
                        <li>
                            <img src="image/arrow.png" alt=""><a href=""> Web Design
                        </li></a>
                        <li>
                            <img src="image/arrow.png" alt=""><a href=""> Web Development
                        </li></a>
                        <li>
                            <img src="image/arrow.png" alt=""><a href=""> Product Management
                        </li></a>
                        <li>
                            <img src="image/arrow.png" alt=""><a href=""> Marketing
                        </li></a>
                        <li>
                            <img src="image/arrow.png" alt=""><a href=""> Graphic Design
                        </li></a>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-4 " style="line-height: 2.2;">
                    <h4 >Join Our Newsletter</h4>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                    <form class="need-sec">
                        <input type="email" class="mail-sec">  
                    
                        <input type="submit" value="Subscribe" class="submit-sec">
                    </form>

                </div>
            </div>
        </div>
    </div>
    <!--footer-sec ends-->
    <!--last-sec starts-->
    <div class="last-sec">
        <div class="container">
            <div class="row">
                <div class="col-9 col-12 col-md-8 text-start mt-3">
                    <h4 style="font-size: 14px;">© Copyright <span
                            style="color: black; font-weight: bold;">Mentor.</span> All Rights Reserved</h4>
                    <h4 style="font-size: 14px;">Designed by <span style="color: #5fcf80;">BootstrapMade</span></h4>
                </div>
                <div class="col-3 col-12 col-md-4 text-end">
                    <i class="icofont-twitter"
                        style="background: #5fcf80;color: white; padding: 10px;border-radius: 20px;"></i>
                    <i class="icofont-facebook"
                        style="background: #5fcf80;color: white; padding: 10px;border-radius: 20px;"></i>
                    <i class="icofont-instagram"
                        style="background: #5fcf80;color: white; padding: 10px;border-radius: 20px;"></i>
                    <i class="icofont-skype"
                        style="background: #5fcf80;color: white; padding: 10px;border-radius: 20px;"></i>
                    <i class="icofont-linkedin"
                        style="background: #5fcf80;color: white; padding: 10px;border-radius: 20px;"></i>
                </div>
            </div>
        </div>
    </div>
    <!--last-sec ends-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>